app/app.zen_browser.zen/x86_64/stable
app/com.github.iwalton3.jellyfin-media-player/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/com.github.taiko2k.tauonmb/x86_64/stable
app/com.heroicgameslauncher.hgl/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/com.steamgriddb.SGDBoop/x86_64/stable
app/com.stremio.Stremio/x86_64/stable
app/com.vscodium.codium/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.fastrizwaan.WineZGUI/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.github.ungoogled_software.ungoogled_chromium/x86_64/stable
app/io.gitlab.librewolf-community/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/md.obsidian.Obsidian/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/org.filezillaproject.Filezilla/x86_64/stable
app/org.fkoehler.KTailctl/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.kamoso/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.kclock/x86_64/stable
app/org.kde.kcolorchooser/x86_64/stable
app/org.kde.kleopatra/x86_64/stable
app/org.kde.kompare/x86_64/stable
app/org.kde.krdc/x86_64/stable
app/org.kde.krename/x86_64/stable
app/org.kde.krita/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.skanlite/x86_64/stable
app/org.keepassxc.KeePassXC/x86_64/stable
app/org.mozilla.Thunderbird/x86_64/stable
app/org.onlyoffice.desktopeditors/x86_64/stable
app/org.prismlauncher.PrismLauncher/x86_64/stable
app/org.qbittorrent.qBittorrent/x86_64/stable
app/org.videolan.VLC/x86_64/stable
runtime/com.obsproject.Studio.Plugin.Gstreamer/x86_64/stable
runtime/com.obsproject.Studio.Plugin.GStreamerVaapi/x86_64/stable
runtime/com.obsproject.Studio.Plugin.OBSVkCapture/x86_64/stable
runtime/org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.OBSVkCapture/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.vkBasalt/x86_64/23.08
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22